#import "/typ/templates/blog.typ": *
#show: main.with(
  title: "果蝇大脑的运动模拟",
  desc: [果蝇大脑模拟接入动作模拟后自发运动，预测准确率达95%。],
  date: "2026-03-10T03:33:42+08:00",
  tags: (blog-tags.random,),
  license: licenses.cc-by-nc-sa,
)

美国公司 Eon 重构了果蝇约 5000 万神经元的大脑。

这并没有那么令人惊讶，毕竟现在的大规模神经网络参数都是上亿级。

真正令人惊讶的是，其大脑在接入 MuJoCo 动作模拟后可以自发产生运动，此运动可以同时用外部的机器学习模型来预测，预测成功率达 95%！

#quote[
  这个95% 疑似不准确，待查证。
]

这说明我们可以理解意识了吗？我想还不够，但这已经是 _remarkable_ 的进展了。

相比于机器人的指令输入，这种预知更有种“上帝”的感觉。

#link("https://x.com/i/status/2030217301929132323")[相关推文]
